@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --fw-5: 500;
    --fw-7: 700;
    --fw-9: 900;
    --p-fs: 15px;

    --mobile-size: 375px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
button{display: block;}
.card{
    max-width: 450px;
    margin: 0 24px;
    border-radius: 20px;
    overflow: hidden;
}
.card .header-img{
    width: 100%;
    height: 160px;
}
.card .header-img img{
    width: 100%;
    height: 100%;
}
.content{
    height: 100vh;
    background-color: var(--Very-pale-blue);
    padding: 31px 24px 0 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

}
h1{
    font-weight: var(--fw-9);
    font-size: 22px;
    text-align: center;
    color: var(--Dark-blue);
}
p{
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    letter-spacing: -0.035em;
    color: var(--Desaturated-blue);
}
.music{
    width: 100%;
    /* height: 80px; */
    background: var(--Pale-blue);
    border-radius: 14px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.flex-box{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.music img{
    width: 48px;
    height: 48px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.4);
    border-radius: 50%;
}
.desc{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.desc h3{
    font-size: 14px;
    font-weight: var(--fw-7);
    line-height: 19.6px;
    color: var(--Dark-blue);
}
.desc span{
    font-weight: 600;
    font-size: 13px;
    line-height: 140.02%;
    text-align: center;
    letter-spacing: 0.01em;
    color: var(--Desaturated-blue);
}
.music a{
    color: var(--Bright-blue);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-decoration-line: underline;
}
.card button{
    background-color: var(--Bright-blue);
    border: none;
    color: #fff;
    padding: 15px 0;
    border-radius: 9px;
    cursor: pointer;
    font-weight: var(--fw-7);
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.015em;
    box-shadow: 0 9px 15px hsl(245, 75%, 70%);
    transition: background .3s;
}
.card button:hover{
    background-color: hsl(245, 75%, 72%);
}
.cancel{
    font-weight: 700;
    font-size: 15px;
    line-height: 140.02%;
    /* identical to box height, or 21px */
    text-align: center;
    color: var(--Dark-blue);
    text-decoration: none;
}











@media (min-width: 357px) {
    body{
        background-image: url(./images/pattern-background-mobile.svg);
    }
    .card{
        width: 327px;
        height: 567px;
    }
}
@media (min-width: 1200px) {
    body{
        background-image: url(./images/pattern-background-desktop.svg);
    }
    .card{
        width: 450px;
        height: 500px;
    }
    .card .header-img{
        height: 220px;
    }
    h1{
        font-size: 28px;
    }
    p{
        font-size: 16px;
    }
    .music{
        padding: 24px;
    }
    .content{
        padding: 44px 48px 0 48px;
    }
    h3{
        font-size: 16px;
    }
    .price{
        font-size: 15px;
    }
    .music a{
        font-size: 15px;
    }
    .content{
        gap: 33px;
    }
}
